# Demonstration skin for climatological data from the extension weewx-climate
#
# This skin can be copied, modified, and distributed without restriction,
#
# This skin uses the dejavu font:
#   apt-get install ttf-dejavu-core
#   apt-get install ttf-dejavu-extra

SKIN_NAME = Climate
SKIN_VERSION = 1.0

[CheetahGenerator]
    encoding = html_entities
    search_list_extensions = user.climate.clsle.ClimateSLE

    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = basic.css

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
